# .env
PORT=5001
API_TOKEN=my_secure_token
JWT_SECRET="1975666812c9601b59a7a80da13a2c12"
HOST="0.0.0.0"


DATABASE_URL=sqlite:///vault.db  # SQLite for simplicity; adjust as needed
SECRETDB_URL=sqlite:///secrets.db
AUTHORIZED_KEY=my_secure_token
MINLEN=16
MAXLEN=63
UPPER=1
LOWER=1
NUMBER=1    
SPECIAL=1
SPECIAL_CHAR="~@#%^-_=+"

MINLEN=16,MAXLEN=63,UPPER=1,LOWER=1,NUMBER=1    ,SPECIAL=1,SPECIAL_CHAR="~@#%^-_=+"
